{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Запуск канала",
      "type": "cppdbg",
      "request": "launch",
      "program": "Введите имя программы, например: ${workspaceFolder}/a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "<Полный путь к программе канала, например: plink.exe>",
        "pipeArgs": [],
        "pipeCwd": ""
      },
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Включить автоматическое форматирование для gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Задать для варианта приложения дизассемблирования значение Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(gdb) Запуск канала",
      "type": "cppdbg",
      "request": "launch",
      "program": "Введите имя программы, например: ${workspaceFolder}/a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "<Полный путь к программе канала, например: plink.exe>",
        "pipeArgs": [],
        "pipeCwd": ""
      },
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Включить автоматическое форматирование для gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Задать для варианта приложения дизассемблирования значение Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(gdb) Подключить",
      "type": "cppdbg",
      "request": "attach",
      "program": "Введите имя программы, например: ${workspaceFolder}/a.exe",
      "MIMode": "gdb",
      "miDebuggerPath": "/path/to/gdb",
      "setupCommands": [
          {
              "description": "Включить автоматическое форматирование для gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Задать для варианта приложения дизассемблирования значение Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "(Windows) Запустить",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "Введите имя программы, например: ${workspaceFolder}/a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "type": "cmake",
      "request": "launch",
      "name": "CMake: Настройка проекта",
      "cmakeDebugType": "configure",
      "clean": false,
      "configureAll": false
    },
    {
      "name": "(gdb) Запуск канала",
      "type": "cppdbg",
      "request": "launch",
      "program": "Введите имя программы, например: ${workspaceFolder}/a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "<Полный путь к программе канала, например: plink.exe>",
        "pipeArgs": [],
        "pipeCwd": ""
      },
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Включить автоматическое форматирование для gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Задать для варианта приложения дизассемблирования значение Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },

    {
      "name": "(gdb) Запуск с использованием Bash в Windows",
      "type": "cppdbg",
      "request": "launch",
      "program": "Введите имя программы, например: ${workspaceFolder}/a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "${env:windir}\\system32\\bash.exe",
        "pipeArgs": ["-c"],
        "pipeCwd": ""
      },
      "setupCommands": [
          {
              "description": "Включить автоматическое форматирование для gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Задать для варианта приложения дизассемблирования значение Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/dev/cpp-test-repo",
      "program": "c:/dev/cpp-test-repo/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}